34515746143949
34685756114969
69201502258918
0b1111101111000000111010111101011100011011100110
('phj', 'AND', 'psk') vhg
('bqw', 'OR', 'hbs') tfc
('mwv', 'AND', 'qpg') wss
('fkv', 'AND', 'wcd') knf
('nwt', 'AND', 'rww') pbm
('csk', 'OR', 'csm') fqm
('x16', 'XOR', 'y16') wqn
('krv', 'AND', 'nqj') jrw
('x25', 'XOR', 'y25') ghf
('phj', 'XOR', 'psk') z29
('nvh', 'AND', 'svw') ssb
('x29', 'AND', 'y29') ppp
('mvg', 'OR', 'wgt') wmt
('gpk', 'XOR', 'tfc') z10
('x28', 'XOR', 'y28') qjd
('nhm', 'OR', 'swq') djn
('kgp', 'AND', 'tpf') jkv
('x06', 'AND', 'y06') ggb
('dcs', 'OR', 'dwb') phj
('x37', 'XOR', 'y37') jqm
('msw', 'AND', 'tht') vvp
('sgq', 'OR', 'wjr') wcd
('nwt', 'XOR', 'rww') z42
('x33', 'AND', 'y33') hwf
('krv', 'XOR', 'nqj') z15
('x14', 'AND', 'y14') wfw
('fbn', 'OR', 'phk') nwt
('ghf', 'XOR', 'vdm') z25
('x24', 'AND', 'y24') tgp
('x01', 'XOR', 'y01') qgt
('x09', 'XOR', 'y09') hbs
('mqt', 'XOR', 'tsw') z07
('twg', 'OR', 'vdn') kgp
('cnr', 'OR', 'ntq') bch
('jdm', 'OR', 'vvp') dcm
('bjr', 'AND', 'btp') kmh
('x40', 'XOR', 'y40') bhr
('x05', 'XOR', 'y05') wqb
('x23', 'XOR', 'y23') tfm
('dgr', 'AND', 'prd') vdn
('x10', 'AND', 'y10') csm
('bfj', 'XOR', 'kbg') z17
('x34', 'XOR', 'y34') hnp
('x36', 'XOR', 'y36') cmh
('x29', 'XOR', 'y29') psk
('x19', 'XOR', 'y19') vmg
('nvh', 'XOR', 'svw') z39
('x42', 'XOR', 'y42') rww
('bqj', 'AND', 'qjd') dwb
('hnp', 'AND', 'rgr') wgt
('nnm', 'OR', 'wjw') brf
('x05', 'AND', 'y05') pdt
('jbg', 'AND', 'kjj') ght
('kgp', 'XOR', 'tpf') z44
('x15', 'XOR', 'y15') nqj
('bqj', 'XOR', 'qjd') z28
('x23', 'AND', 'y23') njp
('x17', 'AND', 'y17') pnt
('x41', 'XOR', 'y41') fmc
('fvh', 'OR', 'nvg') nqk
('x44', 'AND', 'y44') mqf
('jbg', 'XOR', 'kjj') z24
('krd', 'OR', 'rts') ddm
('x40', 'AND', 'y40') nqs
('x11', 'AND', 'y11') mqk
('gwq', 'XOR', 'qgt') z01
('fcw', 'XOR', 'kfp') z09
('x38', 'AND', 'y38') krr
('x13', 'XOR', 'y13') cks
('jkv', 'OR', 'mqf') z45
('x04', 'XOR', 'y04') fkv
('krp', 'AND', 'wmt') rmj
('rmj', 'OR', 'vrs') mtt
('ggb', 'OR', 'htr') mqt
('x08', 'AND', 'y08') scq
('x31', 'XOR', 'y31') ndt
('djn', 'XOR', 'kft') z38
('nbp', 'XOR', 'vtp') z12
('x03', 'XOR', 'y03') qsp
('dgr', 'XOR', 'prd') z43
('pbm', 'OR', 'tkp') prd
('dhq', 'OR', 'qdb') rfk
('ndt', 'XOR', 'qtt') z31
('fmc', 'AND', 'rht') phk
('pdg', 'AND', 'tfm') pgj
('bfj', 'AND', 'kbg') gvb
('fqm', 'AND', 'frm') btr
('bch', 'AND', 'ckj') z27
('brf', 'XOR', 'ndc') z08
('x34', 'AND', 'y34') mvg
('x04', 'AND', 'y04') wkf
('x03', 'AND', 'y03') sgq
('qsp', 'XOR', 'vgc') z03
('x27', 'AND', 'y27') knm
('x09', 'AND', 'y09') kfp
('wqb', 'AND', 'wrc') qft
('x08', 'XOR', 'y08') ndc
('bhr', 'XOR', 'pmj') z40
('x19', 'AND', 'y19') mgk
('bgm', 'OR', 'qwm') skv
('wqb', 'XOR', 'wrc') z05
('x37', 'AND', 'y37') nhm
('x00', 'AND', 'y00') gwq
('ndt', 'AND', 'qtt') nvg
('x21', 'AND', 'y21') jdm
('knf', 'OR', 'wkf') wrc
('mct', 'AND', 'wvk') mtb
('bvf', 'XOR', 'wqn') z16
('fwt', 'XOR', 'pvk') dhq
('bch', 'XOR', 'ckj') jcp
('kmh', 'OR', 'wfw') krv
('x02', 'XOR', 'y02') wvk
('ddm', 'XOR', 'sgs') z26
('dcb', 'OR', 'hqk') bjr
('fcw', 'AND', 'kfp') bqw
('x12', 'AND', 'y12') vsh
('x16', 'AND', 'y16') fnd
('bng', 'OR', 'mgk') smg
('cmh', 'XOR', 'mtt') z36
('x33', 'XOR', 'y33') wrr
('rpv', 'XOR', 'smg') z20
('x28', 'AND', 'y28') dcs
('jdf', 'OR', 'jrw') bvf
('rpv', 'AND', 'smg') vgn
('nbp', 'AND', 'vtp') vhh
('x43', 'AND', 'y43') twg
('x32', 'XOR', 'y32') pmm
('x31', 'AND', 'y31') fvh
('x38', 'XOR', 'y38') kft
('krp', 'XOR', 'wmt') z35
('x30', 'AND', 'y30') fhm
('x15', 'AND', 'y15') jdf
('cgt', 'OR', 'pvw') mct
('x21', 'XOR', 'y21') msw
('rfk', 'XOR', 'vmg') z19
('gpk', 'AND', 'tfc') csk
('x18', 'AND', 'y18') z18
('x10', 'XOR', 'y10') gpk
('x35', 'XOR', 'y35') krp
('psm', 'AND', 'qht') htr
('x41', 'AND', 'y41') fbn
('msw', 'XOR', 'tht') z21
('qsp', 'AND', 'vgc') wjr
('djn', 'AND', 'kft') rwg
('bhr', 'AND', 'pmj') nhb
('x22', 'XOR', 'y22') dbp
('cmh', 'AND', 'mtt') qwm
('x35', 'AND', 'y35') vrs
('psm', 'XOR', 'qht') z06
('x02', 'AND', 'y02') pcq
('fnd', 'OR', 'hrm') kbg
('mct', 'XOR', 'wvk') z02
('brf', 'AND', 'ndc') qsb
('vhh', 'OR', 'vsh') vsm
('jqm', 'XOR', 'skv') z37
('nqk', 'AND', 'pmm') pfk
('fqm', 'XOR', 'frm') z11
('x22', 'AND', 'y22') bqp
('pfk', 'OR', 'tmp') brs
('x30', 'XOR', 'y30') mwv
('bjr', 'XOR', 'btp') z14
('x39', 'XOR', 'y39') svw
('btr', 'OR', 'mqk') nbp
('hnp', 'XOR', 'rgr') z34
('gvb', 'OR', 'pnt') pvk
('rfk', 'AND', 'vmg') bng
('mqt', 'AND', 'tsw') nnm
('fhm', 'OR', 'wss') qtt
('bqp', 'OR', 'gkg') z22
('qsb', 'OR', 'scq') fcw
('x39', 'AND', 'y39') pcp
('cks', 'XOR', 'vsm') z13
('x26', 'AND', 'y26') cnr
('dbp', 'XOR', 'dcm') pdg
('x18', 'XOR', 'y18') fwt
('x11', 'XOR', 'y11') frm
('x20', 'XOR', 'y20') rpv
('jcp', 'OR', 'knm') bqj
('nhb', 'OR', 'nqs') rht
('x24', 'XOR', 'y24') jbg
('ppp', 'OR', 'vhg') qpg
('pcp', 'OR', 'ssb') pmj
('ksq', 'OR', 'vgn') tht
('dpj', 'OR', 'hwf') rgr
('dbp', 'AND', 'dcm') gkg
('brs', 'AND', 'wrr') dpj
('gwq', 'AND', 'qgt') cgt
('x36', 'AND', 'y36') bgm
('x43', 'XOR', 'y43') dgr
('x06', 'XOR', 'y06') qht
('x07', 'XOR', 'y07') tsw
('x12', 'XOR', 'y12') vtp
('x01', 'AND', 'y01') pvw
('krr', 'OR', 'rwg') nvh
('fmc', 'XOR', 'rht') z41
('brs', 'XOR', 'wrr') z33
('x44', 'XOR', 'y44') tpf
('pdt', 'OR', 'qft') psm
('x26', 'XOR', 'y26') sgs
('x42', 'AND', 'y42') tkp
('x07', 'AND', 'y07') wjw
('bvf', 'AND', 'wqn') hrm
('ghf', 'AND', 'vdm') rts
('nqk', 'XOR', 'pmm') z32
('x00', 'XOR', 'y00') z00
('fkv', 'XOR', 'wcd') z04
('pdg', 'XOR', 'tfm') z23
('x25', 'AND', 'y25') krd
('x13', 'AND', 'y13') hqk
('mtb', 'OR', 'pcq') vgc
('njp', 'OR', 'pgj') kjj
('x20', 'AND', 'y20') ksq
('x32', 'AND', 'y32') tmp
('cks', 'AND', 'vsm') dcb
('ght', 'OR', 'tgp') vdm
('x14', 'XOR', 'y14') btp
('jqm', 'AND', 'skv') swq
('x27', 'XOR', 'y27') ckj
('fwt', 'AND', 'pvk') qdb
('mwv', 'XOR', 'qpg') z30
('ddm', 'AND', 'sgs') ntq
('x17', 'XOR', 'y17') bfj
